VITE_EMAILJS_SERVICE_ID=service_a8ateeu
VITE_EMAILJS_TEMPLATE_ID=template_95nh3ws
VITE_EMAILJS_TEMPLATE_ID_CancelacionCita=template_v3xqs3w
VITE_EMAILJS_PUBLIC_KEY=2ShFRLcOitkC7ato9
NUXT_SECRET_KEY="THESALUS943875PL"
